[gd_scene load_steps=14 format=3 uid="uid://wspbxb5rm4vq"]

[ext_resource type="Texture2D" uid="uid://ymxrwfs0s1xc" path="res://Assets/Balls.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://bj2hcyx5jfvcj" path="res://Scenes/ball.gd" id="1_ij5cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij5cq"]
atlas = ExtResource("1_d60mj")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_376qj"]
atlas = ExtResource("1_d60mj")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4cr"]
atlas = ExtResource("1_d60mj")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2wy"]
atlas = ExtResource("1_d60mj")
region = Rect2(0, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblhy"]
atlas = ExtResource("1_d60mj")
region = Rect2(16, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_31idh"]
atlas = ExtResource("1_d60mj")
region = Rect2(32, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk63f"]
atlas = ExtResource("1_d60mj")
region = Rect2(0, 30, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4s8"]
atlas = ExtResource("1_d60mj")
region = Rect2(16, 30, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b6yv"]
atlas = ExtResource("1_d60mj")
region = Rect2(32, 30, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx4d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_376qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31idh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b6yv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gejbx"]
radius = 6.7082

[node name="Ball" type="Area2D"]
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 15)
sprite_frames = SubResource("SpriteFrames_cx4d7")
frame_progress = 0.579012

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 16)
shape = SubResource("CircleShape2D_gejbx")
