[gd_scene load_steps=8 format=3 uid="uid://d4ilbk6dn0nj8"]

[ext_resource type="Script" uid="uid://cl0c7trgf7cqi" path="res://Scenes/level_1.gd" id="1_f6i20"]
[ext_resource type="Texture2D" uid="uid://ddu853tlgl01k" path="res://Assets/Brick Breaker Art Assets/Art Assets/Test BG/Background 2.png" id="2_dvrgg"]
[ext_resource type="PackedScene" uid="uid://cqwq625yjes00" path="res://Scenes/brick.tscn" id="2_wk15n"]
[ext_resource type="PackedScene" uid="uid://dr008ts2cx7um" path="res://Scenes/level_5.tscn" id="3_5a8oa"]
[ext_resource type="PackedScene" uid="uid://dh72b1a1dkryy" path="res://Scenes/paddle.tscn" id="3_wk15n"]
[ext_resource type="PackedScene" uid="uid://dalfsmw37p4eh" path="res://Scenes/wall.tscn" id="4_5a8oa"]
[ext_resource type="PackedScene" uid="uid://wspbxb5rm4vq" path="res://Scenes/ball.tscn" id="5_3ntyy"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_f6i20")
brick_scene = ExtResource("2_wk15n")
rows = 6
columns = 14
start_position = Vector2(80, 80)
next_level = ExtResource("3_5a8oa")
Level = 4

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(591.5, 332)
scale = Vector2(6.08854, 3.53125)
texture = ExtResource("2_dvrgg")

[node name="paddle" parent="." instance=ExtResource("3_wk15n")]
position = Vector2(550, 597)

[node name="Wall" parent="." instance=ExtResource("4_5a8oa")]

[node name="Ball" parent="." instance=ExtResource("5_3ntyy")]
scale = Vector2(2, 2)
