[gd_scene load_steps=6 format=3 uid="uid://cpifsisa7e7u1"]

[ext_resource type="Texture2D" uid="uid://bheextlerf55j" path="res://Assets/kenney_background-elements-redux/Backgrounds/backgroundDesert.png" id="1_7p6j4"]
[ext_resource type="PackedScene" uid="uid://d0cj4yldg8q0e" path="res://Scenes/bricks.tscn" id="2_7p6j4"]
[ext_resource type="PackedScene" uid="uid://dh72b1a1dkryy" path="res://Scenes/paddle.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://wspbxb5rm4vq" path="res://Scenes/ball.tscn" id="2_xfk5q"]
[ext_resource type="PackedScene" uid="uid://dalfsmw37p4eh" path="res://Scenes/wall.tscn" id="5_6444e"]

[node name="Level1" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(582.5, 301)
scale = Vector2(1.14355, 0.693359)
texture = ExtResource("1_7p6j4")

[node name="paddle" parent="." instance=ExtResource("2_8ffim")]
position = Vector2(369, 459)

[node name="Ball" parent="." instance=ExtResource("2_xfk5q")]
position = Vector2(756, 182)

[node name="bricks" parent="." instance=ExtResource("2_7p6j4")]
position = Vector2(54, 44)

[node name="Wall" parent="." instance=ExtResource("5_6444e")]
