[gd_scene load_steps=7 format=3 uid="uid://cpifsisa7e7u1"]

[ext_resource type="Texture2D" uid="uid://bheextlerf55j" path="res://Assets/kenney_background-elements-redux/Backgrounds/backgroundDesert.png" id="1_7p6j4"]
[ext_resource type="Script" uid="uid://cl0c7trgf7cqi" path="res://Scenes/level_1.gd" id="1_evi0p"]
[ext_resource type="PackedScene" uid="uid://dh72b1a1dkryy" path="res://Scenes/paddle.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://cqwq625yjes00" path="res://Scenes/brick.tscn" id="2_lsmp6"]
[ext_resource type="PackedScene" uid="uid://wspbxb5rm4vq" path="res://Scenes/ball.tscn" id="2_xfk5q"]
[ext_resource type="PackedScene" uid="uid://dalfsmw37p4eh" path="res://Scenes/wall.tscn" id="5_6444e"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_evi0p")
brick_scene = ExtResource("2_lsmp6")
rows = 5
columns = 10

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(582.5, 301)
scale = Vector2(1.14355, 0.693359)
texture = ExtResource("1_7p6j4")

[node name="paddle" parent="." instance=ExtResource("2_8ffim")]
position = Vector2(550, 597)

[node name="Ball" parent="." instance=ExtResource("2_xfk5q")]
position = Vector2(501, 320)

[node name="Wall" parent="." instance=ExtResource("5_6444e")]
