[gd_scene load_steps=8 format=3 uid="uid://3tql5a8jytte"]

[ext_resource type="Script" uid="uid://cl0c7trgf7cqi" path="res://Scenes/level_1.gd" id="1_5xm85"]
[ext_resource type="PackedScene" uid="uid://cqwq625yjes00" path="res://Scenes/brick.tscn" id="2_pqfbu"]
[ext_resource type="PackedScene" uid="uid://cpifsisa7e7u1" path="res://Scenes/level_1.tscn" id="3_etsvn"]
[ext_resource type="PackedScene" uid="uid://dh72b1a1dkryy" path="res://Scenes/paddle.tscn" id="3_pqfbu"]
[ext_resource type="PackedScene" uid="uid://dalfsmw37p4eh" path="res://Scenes/wall.tscn" id="4_etsvn"]
[ext_resource type="Texture2D" uid="uid://dfs85nktbi2ww" path="res://Assets/Brick Breaker Art Assets/Art Assets/Background 1.png" id="4_r7uni"]
[ext_resource type="PackedScene" uid="uid://wspbxb5rm4vq" path="res://Scenes/ball.tscn" id="5_r7uni"]

[node name="Level10" type="Node2D"]
script = ExtResource("1_5xm85")
brick_scene = ExtResource("2_pqfbu")
rows = 12
columns = 24
spacing_x = 20
spacing_y = 20
start_position = Vector2(40, 40)
next_level = ExtResource("3_etsvn")
Level = 10

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(591.5, 332)
scale = Vector2(6.08854, 3.53125)
texture = ExtResource("4_r7uni")

[node name="paddle" parent="." instance=ExtResource("3_pqfbu")]
position = Vector2(550, 597)

[node name="Wall" parent="." instance=ExtResource("4_etsvn")]

[node name="Ball" parent="." instance=ExtResource("5_r7uni")]
scale = Vector2(2, 2)
speed = 500.0
